.products{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 98vw;
    align-items: center;
    gap: 0px;
}
.title{
    font-size: 40px;
    font-weight: 600;
    color: green;
}
.product-down{
    display: flex;
    height: 100%;
    width: 100%; 
    align-items: center;
    justify-content: center;
    gap: 10px;
    overflow: hidden;
}
.product-banner{
    display: flex;
    height: 100%;
    width: 20%;
    background: rgb(85, 219, 163);
    align-items: center;
    justify-content: center;    
}
.imge-container{
    display: flex;
    height: 90%;
    width: 90%;
    align-items: center;
    background: none;
}
.imge-container img{
    display: flex;
    height: 100%;
    width: 100%;
    border-radius: 10px;
}
.products-catainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    height: 70vh; /* Optionally set a specific height */
    width: 75%;   /* Optionally set a specific width */
    overflow: auto;
    gap: 5px;
    top: 100rem;
    align-items: center;
    justify-content: center;
}
.produt-cart{
    display: flex;
    flex-direction: column;
    height: 20rem;
    width: 12rem;
    align-items: center;
    border: 1px solid rgb(180, 178, 178);
    gap: 5px;
   border-radius: 5px;
   
}
.produt-cart img{
    display: flex;
    height: 60%;
    width: 98%;
    margin-top: 1px;
    border-radius: 5px;
}
.name{
    font-size: 16px;
    font-weight: 600;
    color: rgb(12, 47, 12);
}
.price{
    font-size: 16px;
    font-weight: 600;
    color: orange;
}
.produt-cart button{
    display: flex;
    height: 3rem;
    width: 8rem;
    align-items: center;
    justify-content: center;
    border: 1px solid gray;
    background: none;
    color: green;
    font-size: 16px;
    border-radius: 5px;
}
.produt-cart button:hover{
    display: flex;
    height: 3rem;
    width: 8rem;
    align-items: center;
    justify-content: center;
    border: 1px solid gray;
    background: none;
    color: rgb(250, 251, 250);
    font-size: 16px;
    background: green;
    border-radius: 5px;
    cursor: pointer;
}

@media (max-width:700px) {
    .products{
        height: 100vh;
        width: 100vw;
    
  
    }
    .title{
        font-size: 30px;
       
    }
    .product-down{
       
        height: 100%;
        width: 100%; 
        gap: 5px;
       
       
    }
    .product-banner{
        display: none;
        height: 100%;
        width: 20%;
        background: rgb(85, 219, 163);
        align-items: center;
        justify-content: center;    
    }
    .imge-container{
        display: flex;
        height: 80%;
        width: 80%;
        align-items: center;
        background: none;
    }
    .imge-container img{
        display: flex;
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
    .products-catainer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 90vh; /* Optionally set a specific height */
        width: 95%;   /* Optionally set a specific width */
        overflow: auto;
        align-items: center;
        gap: 2px;
        padding: 5px;
    }
    .produt-cart{
        display: flex;
        flex-direction: column;
        height: 22rem;
        width: 11rem;
        align-items: center;
        border: 1px solid rgb(180, 178, 178);
        gap: 20px;
       border-radius: 5px;
       
    }
    .produt-cart img{
        display: flex;
        height: 40%;
        width: 99%;
        margin-top: 1px;
        border-radius: 5px;
    }
    .selecter{
        display: flex;
        height: 1.4rem;
        width: 5rem;
        overflow: hidden;
    }
}

@media (min-width:700px) and (max-width:1024px){
    .products{
        height: 100vh;
        width: 100vw;
    
  
    }
    .title{
        font-size: 30px;
       
    }
    .product-down{
       
        height: 100%;
        width: 100%; 
        gap: 5px;
       
       
    }
    .product-banner{
        display: flex;
        height: 100%;
        width: 20%;
        background: rgb(85, 219, 163);
        align-items: center;
        justify-content: center;    
    }
    .imge-container{
        display: flex;
        height: 80%;
        width: 80%;
        align-items: center;
        background: none;
    }
    .imge-container img{
        display: flex;
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
    .products-catainer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: 90vh; /* Optionally set a specific height */
        width: 95%;   /* Optionally set a specific width */
        overflow: auto;
        align-items: center;
        gap: 2px;
        padding: 5px;
    }
    .produt-cart{
        display: flex;
        flex-direction: column;
        height: 22rem;
        width: 12.5rem;
        align-items: center;
        border: 1px solid rgb(180, 178, 178);
        gap: 15px;
       border-radius: 5px;
       
    }
    .produt-cart img{
        display: flex;
        height: 40%;
        width: 99%;
        margin-top: 1px;
        border-radius: 5px;
    }
    .selecter{
        display: flex;
        height: 1.4rem;
        width: 5rem;
        overflow: hidden;
    }
}